AutoBuyer/AutoBuyer.App/Views/Calibrator.xaml

<Window x:Class="AutoBuyer.App.Views.Calibrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoBuyer.App.Views"
        mc:Ignorable="d"
        Title="Calibrator" Height="300" Width="300" KeyDown="Window_KeyDown">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/fiber1.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,20,0,0" FontFamily="Lucida Sans Demibold Italic" FontSize="40" FontWeight="Normal" Foreground="Yellow" Text="Begin Button Calibration"></TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Arial" FontWeight="DemiBold" FontSize="12" Foreground="Yellow" Text="Coordinates"></TextBlock>
        <TextBox Grid.Row="2" Name="txtCoordinates" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="150"></TextBox>
        <Button Grid.Row="3" Name="btnExit" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="100" Content="Exit" Click="btnExit_Click"></Button>
    </Grid>
</Window>