AutoBuyer/AutoBuyer.App/Views/ConsumableSelectView.xaml

<Window x:Class="AutoBuyer.App.Views.ConsumableSelectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoBuyer.App.Views"
        mc:Ignorable="d"
        Title="ConsumableSelectView" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/fiber1.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="lblTitle" HorizontalAlignment="Center" FontFamily="Impact" FontSize="60" FontStyle="Italic" FontWeight="Normal" Foreground="Yellow" Text="FIFA Auto Buyer"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Name="lblMaxConsumables" Margin="5,0,0,0" HorizontalAlignment="Left" FontSize="16" Foreground="Yellow" Text="Select Number to Purchase"></TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="0" Name="cboMaxConsumables" HorizontalAlignment="Left" Margin="5,0,0,0" Height="25" Width="100" SelectionChanged="CboMaxConsumables_OnSelectionChanged"></ComboBox>
            <TextBlock Grid.Row="3" Grid.Column="0" Name="lblInstructions" Margin="5,0,0,0" HorizontalAlignment="Left" FontSize="16" FontWeight="DemiBold" Foreground="GhostWhite"></TextBlock>
            <TextBlock Grid.Row="4" Name="lblAutoResell" Foreground="Yellow" FontSize="16" Text="Auto Resell Mode" />
            <CheckBox Grid.Row="4" Margin="130,5,0,0" Name="chkAutoSell" Checked="ChkAutoSell_OnChecked" Unchecked="ChkAutoSell_OnUnchecked"></CheckBox>
            <TextBlock Grid.Row="4" Name="lblMinSell" Margin="240,0,0,0" Foreground="Yellow" FontSize="16" Text="Min Sell Price" />
            <TextBox Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,0,0,0" Height="25" Width="50" Name="txtMinSell" Visibility="Visible"></TextBox>
            <TextBlock Grid.Row="4" Name="lblMaxSell" Margin="420,0,0,0" Foreground="Yellow" FontSize="16" Text="Max Sell Price" />
            <TextBox Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,0,0,0" Height="25" Width="50" Name="txtMaxSell" Visibility="Visible"></TextBox>
            <Button Grid.Row="5" Grid.Column="0" Name="btnStart" HorizontalAlignment="Left" Margin="5,0,0,0" Height="30" Width="150" Content="Start Auto Buyer!" Click="BtnStart_OnClick" Background="DarkSlateGray" Foreground="Yellow"></Button>
        </Grid>
        <Grid>
            <ListBox Name="lstPurchasedPlayers" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="LightGray"></ListBox>
        </Grid>
    </Grid>
</Window>
