AutoBuyer/AutoBuyer.App/Views/Login.xaml

<Window x:Class="AutoBuyer.App.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoBuyer.App.Views"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/fiber1.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,20,0,0" FontFamily="Lucida Sans Demibold Italic" FontSize="40" FontWeight="Normal" Foreground="Yellow" Text="Welcome! Please log in:"></TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-95,0,0,0" FontFamily="Arial" FontWeight="DemiBold" FontSize="12" Foreground="Yellow" Text="Username"></TextBlock>
        <TextBox Grid.Row="2" Name="txtUserName" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="150"></TextBox>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-95,0,0,0" FontFamily="Arial" FontWeight="DemiBold" FontSize="12" Foreground="Yellow" Text="Password"></TextBlock>
        <PasswordBox Grid.Row="4" Name="txtPassword" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="150"></PasswordBox>
        <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-85,0,0,0" FontFamily="Arial" FontWeight="DemiBold" FontSize="12" Foreground="Yellow" Text="Select Mode"></TextBlock>
        <RadioButton Grid.Row="6" Name="rdoPlayer" HorizontalAlignment="Left" Margin="235,0,0,0" Content="Players" IsChecked="True" FontWeight="Normal" Foreground="White"/>
        <RadioButton Grid.Row="6" Name="rdoConsumable" HorizontalAlignment="Right" Margin="0,0,235,0" Content="Consumables" FontWeight="Normal" Foreground="White"/>
        <Button Grid.Row="7" Name="btnLogin" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" Width="75" Content="Login" Click="btnLogin_Click"></Button>
    </Grid>
</Window>
